# Welcome to the chrony configuration file. See chrony.conf(5) for more
# information about usable directives.

# Adjust offsets as needed
refclock SHM 0 refid GPSd precision 1e-1 offset 0.05 noselect
refclock PPS /dev/pps0 refid PPS lock GPSd precision 1e-9 offset 0.0025 prefer
server time-a-g.nist.gov iburst xleave
server time-b-g.nist.gov iburst xleave
server time-c-g.nist.gov iburst xleave
server time-d-g.nist.gov iburst xleave
server time-e-g.nist.gov iburst xleave
server bonehed.lcs.mit.edu iburst xleave
server usnyc3-ntp-001.aaplimg.com iburst xleave
server usnyc3-ntp-002.aaplimg.com iburst xleave
server usnyc3-ntp-003.aaplimg.com iburst xleave
server usnyc3-ntp-004.aaplimg.com iburst xleave
pool time.cloudflare.com iburst xleave maxsources 2

# This directive specify the file into which chronyd will store the rate
# information.
driftfile /var/lib/chrony/chrony.drift

# Save NTS keys and cookies.
ntsdumpdir /var/lib/chrony
dumpdir /var/run/chrony

# Uncomment the following line to turn logging on.
log tracking measurements statistics

# Log files location.
logdir /var/log/chrony

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can be used along with the 'rtcfile' directive.
rtcsync

# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first three clock updates.
makestep 0.1 -1

# Get TAI-UTC offset and leap seconds from the system tz database.
# This directive must be commented out when using time sources serving
# leap-smeared time.
leapsectz right/UTC

# Enable hardware timestamping of NTP packets for all interfaces. Only really used on the interface
# facing local peers but essentially harmless to enable globally.
hwtimestamp eth0

# NTP Server
allow
lock_all
sched_priority 1
